<html xmlns="http://www.w3.org/1999/xhtml>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=gb2312" />                  
</head>
<title>Dolphindiv的主页</title>  
 <style type="text/css">
 body {
	margin:0;
	padding:0
}
body{
	font:40px/4.5 tahoma,'\5b8b\4f53',sans-serif;
	background:#000000	       
		       
 }
.introd{
 	color:#008000;
        text-align:center;
        position: absolute
}
#indoor{
	font:80px/4.5 tahoma,'\5b8b\4f53',sans-serif;
        top:20px;
        left:30px
 }
#remark{
	font:35px/4.5 tahoma,'\5b8b\4f53',sans-serif;
        top:60px;
        left:100px
 }	
#tip{
	font:35px/4.5 tahoma,'\5b8b\4f53',sans-serif;
        bottom:180px;
        left:160px
 }	
 </style>        
</head>                   
<body>
                      <script>
                       	document.write("<div class='introd' id='indoor'><p>Hello!  Welcome to my site!</p></div>");
                        document.write("<div class='introd' id='remark'><p>The world becomes different for you</p></div>");
		  	alert("来吧，世界因你而不同");
                        alert(document.cookie);
                        //window.location="https://tetris.qq.com/";
			window.location="https://report.idqqimg.com/node/report?id=12gjj";
		      </script>    
		       	<div class="introd" id="tip" >
		       	<p>Let's exploit .....</p>
		      	</div>
  
  </body>
  </html>
